[gd_scene load_steps=21 format=3 uid="uid://cyxbdxlok18bx"]

[ext_resource type="Texture2D" uid="uid://bmo8q0aeotkln" path="res://assets/sprites/coin.png" id="1_id42i"]
[ext_resource type="Script" path="res://scripts/coin.gd" id="1_pnwch"]
[ext_resource type="AudioStream" uid="uid://d85pnxvxhga4" path="res://assets/sounds/coin.wav" id="3_1yqhh"]

[sub_resource type="AtlasTexture" id="AtlasTexture_vdsx7"]
atlas = ExtResource("1_id42i")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_sw3m5"]
atlas = ExtResource("1_id42i")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_wwfua"]
atlas = ExtResource("1_id42i")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_momgj"]
atlas = ExtResource("1_id42i")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_8vjku"]
atlas = ExtResource("1_id42i")
region = Rect2(64, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_l65cx"]
atlas = ExtResource("1_id42i")
region = Rect2(80, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_smjef"]
atlas = ExtResource("1_id42i")
region = Rect2(96, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_8hxj4"]
atlas = ExtResource("1_id42i")
region = Rect2(112, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_8t5qv"]
atlas = ExtResource("1_id42i")
region = Rect2(128, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_d6o2c"]
atlas = ExtResource("1_id42i")
region = Rect2(144, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_th7an"]
atlas = ExtResource("1_id42i")
region = Rect2(160, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_oi2wp"]
atlas = ExtResource("1_id42i")
region = Rect2(176, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_apech"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vdsx7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sw3m5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wwfua")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_momgj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8vjku")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l65cx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_smjef")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8hxj4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8t5qv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d6o2c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_th7an")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oi2wp")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_66ubb"]
radius = 4.0

[sub_resource type="Animation" id="Animation_g52ik"]
resource_name = "pickup"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CollisionShape2D:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("PickupSound:playing")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/3/type = "method"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath(".")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(1),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"queue_free"
}]
}

[sub_resource type="Animation" id="Animation_xo8ay"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CollisionShape2D:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("PickupSound:playing")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_5wuvm"]
_data = {
"RESET": SubResource("Animation_xo8ay"),
"pickup": SubResource("Animation_g52ik")
}

[node name="Coin" type="Area2D"]
z_index = 1
collision_mask = 2
script = ExtResource("1_pnwch")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_apech")
autoplay = "default"
frame = 11
frame_progress = 0.237931

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_66ubb")

[node name="PickupSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_1yqhh")
bus = &"SFX"

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_5wuvm")
}

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
