[gd_scene load_steps=26 format=3 uid="uid://ch8fj323tlh14"]

[ext_resource type="Texture2D" uid="uid://bsvhqw3smaqor" path="res://assets/sprites/knight.png" id="1_4dlo7"]
[ext_resource type="Script" path="res://scripts/player.gd" id="1_t47gm"]

[sub_resource type="AtlasTexture" id="AtlasTexture_thu75"]
atlas = ExtResource("1_4dlo7")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0ksvw"]
atlas = ExtResource("1_4dlo7")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_gl0oa"]
atlas = ExtResource("1_4dlo7")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6wf4e"]
atlas = ExtResource("1_4dlo7")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_78sv8"]
atlas = ExtResource("1_4dlo7")
region = Rect2(64, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_at1j7"]
atlas = ExtResource("1_4dlo7")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_23it5"]
atlas = ExtResource("1_4dlo7")
region = Rect2(32, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fusif"]
atlas = ExtResource("1_4dlo7")
region = Rect2(64, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2ei3a"]
atlas = ExtResource("1_4dlo7")
region = Rect2(96, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_w75fv"]
atlas = ExtResource("1_4dlo7")
region = Rect2(128, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_yosno"]
atlas = ExtResource("1_4dlo7")
region = Rect2(160, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_v8lvy"]
atlas = ExtResource("1_4dlo7")
region = Rect2(192, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_aaylq"]
atlas = ExtResource("1_4dlo7")
region = Rect2(224, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_dm5ny"]
atlas = ExtResource("1_4dlo7")
region = Rect2(0, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7sfei"]
atlas = ExtResource("1_4dlo7")
region = Rect2(32, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_nrste"]
atlas = ExtResource("1_4dlo7")
region = Rect2(64, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_26nyd"]
atlas = ExtResource("1_4dlo7")
region = Rect2(96, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_44gjw"]
atlas = ExtResource("1_4dlo7")
region = Rect2(128, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fdcq1"]
atlas = ExtResource("1_4dlo7")
region = Rect2(160, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_dv3xd"]
atlas = ExtResource("1_4dlo7")
region = Rect2(192, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_yqgas"]
atlas = ExtResource("1_4dlo7")
region = Rect2(224, 96, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_ag4jd"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_thu75")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0ksvw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gl0oa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6wf4e")
}],
"loop": true,
"name": &"idle",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_78sv8")
}],
"loop": true,
"name": &"jump",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_at1j7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_23it5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fusif")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2ei3a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w75fv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yosno")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v8lvy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aaylq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dm5ny")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7sfei")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nrste")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_26nyd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_44gjw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fdcq1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dv3xd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yqgas")
}],
"loop": true,
"name": &"run",
"speed": 10.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_mj0yb"]
radius = 5.0

[node name="Player" type="CharacterBody2D"]
z_index = 5
collision_layer = 2
script = ExtResource("1_t47gm")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -12)
sprite_frames = SubResource("SpriteFrames_ag4jd")
animation = &"idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -6)
shape = SubResource("CircleShape2D_mj0yb")
